{"flutter":{"platforms":{"android":{"default":{"projectId":"pumitasemprendedores","appId":"1:129010748295:android:2bbda8f9e0b4a52db2e122","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pumitasemprendedores","configurations":{"android":"1:129010748295:android:2bbda8f9e0b4a52db2e122","ios":"1:129010748295:ios:a7c26cf2057b5f11b2e122"}}}}}}